{
	downloading = "Đang tải xuống",
	CPUArchitecture = "Kiến trúc CPU",
	RAMControl = "Điều khiển RAM",
	packageUnloading = "Tự động tải lên",
	networkFTPNewConnection = "FTP-connection",
	networkFTPConnections = "FTP-connections",
	networkFTPAddress = "Địa chỉ Server",
	networkFTPPort = "Server port",
	networkFTPUser = "Người dùng",
	networkFTPPassword = "Mật khẩu",
	updatingFileList = "Đang tải lên các file...",
	network = "Mạng",
	networkTimeout = "Điều khiển máy tính không phản hồi",
	networkAccessDenied = "Truy cập vào hệ thống tập tin của máy tính từ xa bị từ chối. Liên hệ với chủ sở hữu của nó để có được đặc quyền phù hợp",
	networkAllowReadAndWrite = "Truy cập thư mục hệ thống",
	networkModemNotAvailable = "Gắn modem để sử dụng các chức năng mạng",
	networkState = "Cho phép mở chế độ mạng",
	networkComputers = "Tuỳ chọn mạng các PC",
	networkName = "Tên của PC này",
	networkSearchRadius = "Tìm kiếm trong khoảng",
	openWith = "Mở với",
	select = "Chọn ứng dụng…",
	keepInDock = "Giữ trong Dock",
	closeAllWindows = "Đóng tất cả các cửa sổ",
	closeWindow = "Đóng",
	newWindow = "Cửa sổ mới",
	launch = "Chạy",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Không hiển thị nữa",
	newName = "Tên mới",
	folderName = "Tên thư mục",
	fileName = "File name",
	applicationName = "Application name",
	file = "File",
	notExists = "not exists",
	alreadyExists = "already exists",
	inDirectory = "in folder",
	needReplace = "Replace it?",
	yes = "Yes",
	no = "No",
	cancel = "Cancel",
	open = "Open",
	applyToAll = "Apply to all",
	toDirectory = "to folder",
	copying = "Copying",
	faylaBlyad = "file",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	name = "Name",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "calculating…",
	filesWillBeRemovedPermanently = "file(s) will be removed permanently",
	fileDeletingFailure = "Failed to delete file",

	properties = "Properties",
	newFolderFromChosen = "New folder from chosen",
	create = "New",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "File from URL",
	newImage = "Image",
	newApplication = "MineOS application",
	paste = "Paste",
	copy = "Copy",
	cut = "Cut",
	edit = "Edit",
	editInPhotoshop = "Edit in Photoshop",
	rename = "Rename",
	editShortcut = "Edit shortcut",
	createShortcut = "Create shortcut",
	deleteWithSource = "Delete with source",
	addToDock = "Add to Dock",
	removeFromDock = "Remove from Dock",
	moveRight = "Move right",
	moveLeft = "Move left",
	archive = "Add to archive",
	delete = "Delete",
	addToFavourites = "Add to favourites",
	removeFromFavourites = "Remove from favourites",
	setAsWallpaper = "Set as wallpaper",
	showPackageContent = "Show package content",
	showContainingFolder = "Show containing folder",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing in progress. Don't turn off computer...",
	print3D = "Print model",

	sortBy = "Sort",
	sortByType = "By type",
	sortByName = "By name",
	sortByDate = "By date",

	aboutSystem = "About system",
	updates = "Updates",
	update = "Refresh",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",

	shortcutIsCorrupted = "Shortcut is linked to non-existent file",
	sortAutomatically = "Align to grid",
	onDesktop = "On desktop",
	inCurrentDirectory = "In current folder",

	errorWhileRunningProgram = "Error while running ",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",

	favourite = "Favourite",
	search = "Search",
	mounts = "Mounts",

	uploadToPastebin = "Upload to Pastebin",
	pasteName = "Paste name",
	uploading = "Uploading in progress...",
	uploadingSuccess = "Uploaded to ",
	uploadingFailure = "Uploading failed: ",
}
